<!DOCTYPE html>
<html>
    <head>
        <title>MANIT-Wiki</title>
        <style type="text/css">
            <!--Add a folder in same directory as the webpage, named 'Online Examination_files' with all files -->
            <!--wallpaper1.jpg, audio.mp3, video.mp4, logo.png, candidate.png, Answer.pdf, Qpaper.pdf;-->
            <!--change the src address of respective tags if u want to change file extention or file name-->
              body{
                background-image:url('manit-wiki_files/wallpaper.jpg');
                background-repeat:no-repeat;
                background-attachment : fixed;
                background-size: cover ;
              }
              #blink{
                color: #ff00d4;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                transition: 0.2s;
              } 
            .Table
            {
                display: table;
                width:100%;
            }
            .Title
            {
                display: table-caption;
                text-align: center;
                font-weight: bold;
                font-size: larger;
            }
            .Heading
            {
                display: table-row;
                font-weight: bold;
                text-align:center;
            }
            .Row
            {
                display: table-row;
            }
            .Cell
            {
                display: table-cell;
                border: none;
                border-width: thin;
                padding-left: 1px;
                padding-right: 1px;
            }
            </style>
    </head>
    <body>
        <marquee style="background-color: coral;"> This is a Information webpage for Maulana Azad National Institution of Technology (MANIT)</marquee>
        <div class="table" style="background-color: rgba(55, 66, 66, 0.411);">
            <div class="Row">
                <div class="Cell">
                    <h1>Maulana Azad National Institute of Technology</h1>
                    <p>Maulana Azad National Institute of Technology Bhopal (MANIT or NIT Bhopal, NITB) is a public technical university located in Bhopal, Madhya Pradesh, India. It is part of a group of publicly funded institutions in India known as National Institutes of Technology. It is named after the Independent India's first Minister of Education, scholar and independence activist Abul Kalam Azad who is commonly remembered as Maulana Azad.</p>
                    <p>Established in the year 1960 as Maulana Azad College of Technology (MACT) or Regional Engineering College (REC), Bhopal, it became a National Institute of Technology in 2002 and was recognized as an Institute of National Importance under the NIT Act in 2007. The Institute is fully funded by Ministry of Human Resource Development, the Government of India is governed by the NIT Council.

                        It offers bachelor's, master's and doctoral degrees in science, technology, engineering, architecture and management. </p>
                    <h3>History</h3>
                    <p>MANIT was started in 1960 as Maulana Azad College of Technology (MACT), named after the first Minister of Education of India, Maulana Abul Kalam Azad. MACT started functioning in 1960 at Govt S.V. Polytechnic with an intake of 120 students and seven faculty members. It was one of the first eight Regional Engineering Colleges started during the second five-year plan (1956-1960) in India, where the main focus was development of the public sector and rapid industrialization.
                        The institute was named after Maulana Abul Kalam Azad
                        
                        <p> ensure enough supply of trained personnel to meet the demand for these projects, a decision was taken to start the Regional Engineering Colleges (RECs), at the rate of one per each major state, which can churn out graduates with good engineering merit. Thus, seventeen RECs were established from 1959 onwards in each of the major states. Each college was a joint and cooperative enterprise of the central government and the concerned state government. MACT was one of the first 8 REC's to be established in each region in India. It was established in the Western Region along with Visvesvaraya National Institute of Technology, Nagpur and Sardar Vallabhbhai National Institute of Technology, Surat.
                        </p>
                        It first operated from the Swami Vivekananda Polytechnic with Mr.S.R. Beedkar, Principal of Swami Vivekananda Polytechnic as the planning officer of the institute. The foundation stone of the Institute building was laid by the then Prime Minister late Pandit Jawaharlal Nehru on 23 April 1961. The Institute Progressed into the higher level of an education center in the steady development of infrastructure as well as academics. Shri J.N.Moudgill became the first principal of MACT in 1962. 5-years degree program in Civil Engineering, Mechanical Engineering and Electrical Engineering was started. In 1963, the five-year Bachelor of Architecture was started as well. In 1964, Institute is shifted to its own building which is its present campus. As the necessity of science and technology kept on growing, more undergraduate program kept on getting added which were- Electronics and Communications Engineering in 1972, Computer Science and Engineering in 1986, Information Technology in 2001 (later merged with Computer Science and Engineering in 2013 and 3-year Master of Computer Applications (MCA) in 1988.
                        
                        The success of technology-based industry led to high demand for technical and scientific education. During the Premiership of Atal Bihari Vajpayee, the then Minister of Human Resource Development, Murli Manohar Joshi decided to upgrade all "Regional Engineering Colleges" to "National Institutes of Technology" that shall be funded by the Central Government itself. Hence, in 2002, all REC's became NIT's and MACT became Maulana Azad National Institute of Technology (MANIT). In the same year, MANIT was granted deemed university status. With this advancement, the World Bank assisted "Technical Education Quality Improvement Program" started in 2003, for the rapid academic and infrastructural growth of the college. In addition to engineering programs, an MBA program as well commenced from 2006. The Government of India in 2007 passed the NIT Act as per which MANIT was declared an Institute of National Importance</p>
                    <h3>Infrastructure Overview</h3>
                    <p>MANIT is spread over 650 acres which makes it one of the largest NITs in India in terms of total campus area. The entire campus consists of administrative and academic buildings, workshops, library and community centers, residential accommodations for students and staff and other general amenities such as Post Office, a Bank with ATM, Shopping complex, a School for children, medical care unit, an auditorium with the capacity of 1000 persons and sports complex with vast expand of open area. An official branch of the State Bank of India also operates from the main campus. The campus is divided into three sections and facilities are given below:[6]- </p>
                    <h5>Academic sector</h5>
                    <p>    Total Area of academic block 265 hectares.
                        Total building area of Offices 250 sq. m.
                        A computer center.
                        A dispensary.
                        The Sarvepalli Radhakrishnan Auditorium with a seating capacity of 1000 persons.
                        Institute Cafeteria, Amul parlor, Nescafé huts, fast food court.
                        A gymnastic hall.
                        Football ground, Track and field's ground; cricket ground, basketball grounds and volleyball court.
                        Sports complex with indoor games facilities such as Table Tennis,Chess and Carrom Room,Badminton Courts, and Meditation hall.</p>
                    <h5>Hostel Section</h5>
                    <p>    Built-in area of Hostels 14011 sq.m.
                        9 Boys Hostels (hostel no. 1-11, except hostel no. 7)
                        2 Girls Hostels ( hostel no. 7 and faculty guest house)
                        Each hostel has indoor and outdoor games facilities.</p>
                    <h5>Residential Area</h5>
                    <p>    Built-in Area of Staff Quarters 25,116 sq. m.
                        Total 369 numbers of staff Quarters
                        Children park
                        Officers club
                        Artificial lake "Lotus Lake" and MANIT Boat Club</p>
                </div>
                <div class="cell">
                    <img src="manit-wiki_files/logo.png" width="150px" height="150px">
                </div>
            </div>
        </div>
        <div class="Table">
            <div class="Row">
                <div class='Cell' style="background-color: rgba(0, 255, 255, 0.705);text-align: center;"> 
                    <p>Play to travel trough campus:</p>
                    <Video controls>
                        <source src="manit-wiki_files/video.mp4" type="video/mp4">
                        <source src="manit-wiki_files/video.ogg" type="video/ogg">
                    </Video>
                    <p>audio:</p>
                    <audio controls>
                        <source src="manit-wiki_files/audio.mp3" type="audio/mp3">
                        <source src="manit-wiki_files/audio.ogg" type="audio/ogg">
                    </audio>
                </div>

            <div class="Cell">
                <p>Academic calender:</p>
                <embed src="manit-wiki_files/calender.pdf" type="Application/pdf" width="90%" height="500px">
            </div>
            </div>
        </div>
    </body>
</html>